<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="ef557fc1-078d-4045-b7a9-b40f1e7f621a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57765/ServiceLibro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLibro.xsd" MetadataType="Schema" ID="4d612b10-2e2a-47fc-aec8-334e940b9091" SourceId="1" SourceUrl="http://localhost:57765/ServiceLibro.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLibro.wsdl" MetadataType="Wsdl" ID="201e2892-90d1-4afd-9570-f290935653ae" SourceId="1" SourceUrl="http://localhost:57765/ServiceLibro.svc?wsdl" />
    <MetadataFile FileName="ServiceLibro.disco" MetadataType="Disco" ID="72107118-f4c0-497d-9f63-db75987d46f4" SourceId="1" SourceUrl="http://localhost:57765/ServiceLibro.svc?disco" />
    <MetadataFile FileName="ServiceLibro1.xsd" MetadataType="Schema" ID="99dab658-714e-470f-9f62-5611b6a47738" SourceId="1" SourceUrl="http://localhost:57765/ServiceLibro.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLibro2.xsd" MetadataType="Schema" ID="b645963a-abc7-48b9-9d82-ab8081e84d6c" SourceId="1" SourceUrl="http://localhost:57765/ServiceLibro.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>